@import"./sidebar-and-toolbar.css";
.field-form {
  min-width: 150px;
  max-width: 800px;
  width: 100%;
}
.field-quarter-width { 
  display: inline-block!important;
  width: 24%;
}
.field-half-width { 
  display: inline-block!important;
  width: 49%;
}
.field-full-width {
  display: inline-block!important;
  width: 100%;
}

.model-quarter-width { 
  width: 24%;
}
.model-half-width { 
  width: 49%;
}
.model-full-width {
  width: 100%;
}
.grid-span {
  width: max-content;
}
.grid-input-div {
  width: 100%;
  display: flex;
}
.grid-tile-div {
  width: 100%;
  height: 100%;
  display: flex;
}
mat-grid-tile {
  /* background: lightgray; */
  border: 1px solid grey;
  /* min-width: 200px; */
}
.mat-grid-list-model-preview, .mat-card-model-preview{
  min-width: 500px;
  max-width: 1000px;;
}
.mat-figure {
  justify-content: flex-start;
  left:20px;
}

.preview-content{
    padding: 10px;
}
.preview-array{
    width: 500px;
}
.inline-table {
    display: flex;
    width: max-content;
    align-self: center;
}

.button_inside_table {
  padding: 0px 16px 0px 0px;
  display: flex;
  align-items: left;
  justify-content: flex-start;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.float-button {
  position: absolute;
  z-index: 999;
  right: 30px;
  bottom: 30px;
}